<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Détails du site touristique</title>
</head>
<body id="bdy">
  <style>

    .titre{
    text-align: center;
    color: blue;
    text-decoration: Uppercase;
    }
    #button{

    }
    #otis{
    text-align: center;
    color: white;
    }
    .container_button{
    position: relative;
    }
    #boutton{
    position: absolute;
    top: 90%;
    left: 90%;
    transform: translate(-50%, -50%);
    }
    }
    .a{
      background-image: url("https://cdn.pixabay.com/photo/2017/11/15/13/27/river-2951997_1280.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .de{
      background-color: red;
    }


  </style>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="logo.png" alt="Logo" width="150">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">
            <img src="profile.png" alt="Profile" class="rounded-circle" width="32">
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <div class="de">
      <h1 class="titre">Site de {{ site.nom }}</h1>
    </div>



  <div class="a">
    <table class="table">
      <thead>
        <tr>
          <th>Description</th>
          <th>Photo</th>
          <th>Localisation</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ site.description }}</td>
          <td>{{ site.photo }}</td>
          <td>

              {% for site in sites %}
                  <li><a href="{% url 'detail_site_tour'  %}">Localisation du site</a></li>
              {% endfor %}

            </td>

        </tr>




      </tbody>
    </table>
    </br>
    <div class="container_button">
      <button type="button" class="btn btn-secondary" id="boutton"><a id = "otis" href="{% url 'liste_site_tour' %}">liste des sites</a></button>
    </div>
  </div>
</body>
</html>
